docker container start sphib

C:\Users\mapannee>docker exec -it mysql57 bash
Error: No such container: mysql57

C:\Users\mapannee>docker exec -it sphib bash
root@29cfd1e81197:/# mysql -h localhost -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

password is 1234

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> CREATE USER 'hbstudent'@'localhost' IDENTIFIED BY 'hbstudent';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT ALL PRIVILEGES ON * . * TO 'hbstudent'@'localhost';
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> CREATE DATABASE  IF NOT EXISTS `hb_student_tracker`;
Query OK, 1 row affected (0.02 sec)

mysql> USE `hb_student_tracker`;
Database changed
mysql> DROP TABLE IF EXISTS `student`;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE `student` (
    ->   `id` int(11) NOT NULL AUTO_INCREMENT,
    ->   `first_name` varchar(45) DEFAULT NULL,
    ->   `last_name` varchar(45) DEFAULT NULL,
    ->   `email` varchar(45) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> show tables;
+------------------------------+
| Tables_in_hb_student_tracker |
+------------------------------+
| student                      |
+------------------------------+
1 row in set (0.01 sec)

mysql> select * from student;
Empty set (0.01 sec)

mysql>