sfg.brewery.apihost=http://localhost:9191
sfg.brewery.customer.apihost=http://localhost:9191

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000